# Asp-net-core-Mvc

./: BlogCore.sln  README.md
BlogCore/: BlogCore.csproj  Startup.cs
BlogCore.Acceso/: BlogCore.Acceso.csproj
BlogCore.Acceso/Data/: ApplicationDbContext.cs  ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs  SliderRepository.cs  UsuarioRepository.cs
BlogCore.Acceso/Migrations/: 20200912184652_CreacionTablaInicialCategoria.Designer.cs  20200912184652_CreacionTablaInicialCategoria.cs  20200914043544_CorreccionCampoEnteroOrdenCategoria.Designer.cs  20200914043544_CorreccionCampoEnteroOrdenCategoria.cs  20200914225623_CreacionEntidadAticulo.Designer.cs  20200914225623_CreacionEntidadAticulo.cs  (+9 more)
BlogCore.Models/: ApplicationUser.cs  Articulo.cs  BlogCore.Models.csproj  Categoria.cs  Slider.cs
BlogCore.Utilidades/: CNT.cs
BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Usuarios/: Index.cshtml
BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/Areas/Cliente/Views/Home/: Details.cshtml  Index.cshtml
BlogCore/Areas/Identity/: IdentityHostingStartup.cs
BlogCore/Areas/Identity/Pages/Account/: AspNetUsers.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Shared/: _Layout.cshtml  _VistaCrearVolver.cshtml
BlogCore/wwwroot/css/: site.css
BlogCore/wwwroot/js/: articulo.js  categoria.js  slider.js
(+8 files in other folders)
